apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: xpbjitu0l-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: xpbjitu0l-go 
  name: xpbjitu0l-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: xpbjitu0l-go 
